<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight=".20" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight=".50" />

    <ImageButton
        android:id="@+id/update_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight=".15"
        android:contentDescription="@string/update"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/delete_button"
            android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight=".15"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_delete" />
</LinearLayout>